# java-explore-with-me

./: .ewm-db-credentials.env  .stats-db-credentials.env  README.md  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: CustomDateTimeFormatter.java  EventDateValidator.java  EwmApplication.java  ModelMapper.java
ewm/src/main/java/ru/practicum/ewm/controller/: AdminApiController.java  PrivateApiController.java  PublicApiController.java
ewm/src/main/java/ru/practicum/ewm/controller/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventReactionEnum.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventStatusRequestEnum.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewEventReactionDto.java  NewUserRequest.java  ParticipationRequestDto.java  PublicEventSortEnum.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm/src/main/java/ru/practicum/ewm/exception/: AccessDeniedException.java  ExceptionControllerAdvice.java
ewm/src/main/java/ru/practicum/ewm/exception/event/: EventMutationViolationException.java
ewm/src/main/java/ru/practicum/ewm/exception/eventreaction/: EventReactionMutationViolationException.java
ewm/src/main/java/ru/practicum/ewm/exception/generic/: ExtendedEntityNotFoundException.java
ewm/src/main/java/ru/practicum/ewm/exception/request/: EventRequestMutationViolationException.java
ewm/src/main/java/ru/practicum/ewm/extension/: CustomPageableParameters.java  ExtendedPageRequest.java  WebUtils.java
ewm/src/main/java/ru/practicum/ewm/model/: Event.java  EventCategory.java  EventCompilation.java  EventParticipationRequest.java  EventParticipationRequestStatus.java  EventReaction.java  EventReactionID.java  EventStatus.java  User.java
ewm/src/main/java/ru/practicum/ewm/repository/event/: CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java  EventWithCount.java  GetEventsQuerySpecification.java
ewm/src/main/java/ru/practicum/ewm/repository/eventcategory/: EventCategoryRepository.java
ewm/src/main/java/ru/practicum/ewm/repository/eventcompilation/: EventCompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/repository/eventpaticipation/: EventParticipationRequestRepository.java
ewm/src/main/java/ru/practicum/ewm/repository/eventreaction/: CustomEventReactionRepository.java  CustomEventReactionRepositoryImpl.java  EventReactionRepository.java  EventWithRating.java
ewm/src/main/java/ru/practicum/ewm/repository/user/: UserRepository.java
ewm/src/main/java/ru/practicum/ewm/service/: AdminService.java  PrivateService.java  PublicService.java
ewm/src/main/java/ru/practicum/ewm/statsclient/: StatsClientConfiguration.java  StatsClientEwmWrapper.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/stats/client/: StatsControllerApi.java
stats/client/src/main/java/ru/practicum/stats/client/invoke/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
stats/client/src/main/java/ru/practicum/stats/client/invoke/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/stats/controller/dto/: EndpointHitDto.java  ViewStats.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/stats/controller/: StatsControllerApiController.java
stats/server/src/main/java/ru/practicum/stats/mapper/: ModelMapper.java
stats/server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/server/src/main/java/ru/practicum/stats/repository/endpointhit/: CustomEndpointHitRepository.java  CustomEndpointHitRepositoryImpl.java  EndpointHitRepository.java  ViewStatsProjection.java
stats/server/src/main/java/ru/practicum/stats/service/: StatsService.java
stats/server/src/main/java/ru/practicum/stats/utils/: CustomDateTimeFormatter.java
stats/server/src/main/resources/: application.properties  schema.sql
stats/src/main/java/ru/practicum/stats/: StatsApplication.java
stats/src/main/java/ru/practicum/stats/mapper/: ModelMapper.java
stats/src/main/java/ru/practicum/stats/repository/: CustomEndpointHitRepository.java  CustomEndpointHitRepositoryImpl.java  EndpointHitRepository.java  ViewStatsProjection.java
stats/src/main/java/ru/practicum/stats/service/: StatsService.java
stats/src/main/resources/: application.properties
