server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always

ru.practicum.ewm.server.jackson.date-format=yyyy-MM-dd HH:mm:ss
ru.practicum.ewm.server.name=ewm-main-service
ru.practicum.stats.server.url=${STATS_SERVER_URL:http://localhost:9090}

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
